# Server port specify
server.port=7070
# Default path specify
server.servlet.context-path=/home

# Management actuator
management.endpoints.web.exposure.include=*
management.server.servlet.context-path=/access

#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

#
